*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    /* Bussiness card aspect ratio: 3.5 x 2 */
    --business-card-height-to-width-ratio: 1.75;

    --vertical-unit-count: 20; /* This defines the number of vertical units in the business card. */
    --vertical-unit-height: calc( var(--business-card-height) * (1.0 / var(--vertical-unit-count)) ); /* This defines the smallest vertical unit to use. */

    --name-container-height: calc( var(--vertical-unit-height) * 4 );
}


:root
{
    --business-card-width: 769px;
    --business-card-height: calc( var(--business-card-width) / var(--business-card-height-to-width-ratio) );
}
@media screen and (max-width: 769px) 
{
    :root
    {
        --business-card-width: 100vw;
        --business-card-height: calc( 100vw / var(--business-card-height-to-width-ratio) );
    }
}
/*
@media only screen and (orientation: landscape) and (max-width: 769px) 
{
    :root
    {
        --business-card-width: calc( 100vh * 1.75 );
        --business-card-height: 100vh;

        --business-card-background-color: cyan;
    }
}
*/
/* TODO: On phones such as iPhone6 which have a width of less that 769, the calculated height above will be greater than the screen. */



main
{
    height: 100vh;
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgb(27, 27, 27);
    color: rgb(255, 187, 0);
}

#business-card-front
{
    background-image: linear-gradient(to bottom right, rgb(87, 0, 128), rgb(143, 25, 197));

    background-color: var(--business-card-background-color);
    border: 2px solid rgb(41, 1, 59);

    width: var(--business-card-width);
    height: var(--business-card-height);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 14px;

    padding-left: var(--vertical-unit-height);
    padding-right: var(--vertical-unit-height);
}

#business-card-front:hover
{
    background-image: linear-gradient(to bottom right, rgb(143, 25, 197), rgb(87, 0, 128));
}

#spacer
{
    width: 100%;
    height: var(--vertical-unit-height);
}

#name-container
{
    width: 100%;
    height: var(--name-container-height);

    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}

#name
{
    text-align: center;
    margin: 0;
    padding: 0;

    font-weight: bold;
    font-size: calc( var(--name-container-height) * 1.3 );
    font-family: 'Teko', sans-serif;
    text-shadow: 1px 2px rgb(196, 111, 1);
}

/* IMAGE AND INFORMATION */
#image-and-information-container
{
    --spacers-height: calc( var(--vertical-unit-height) * 3 );

    width: 100%;
    height: calc( var(--vertical-unit-height) * 13 );

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

#image
{
    width: auto;
    height: 100%;

    border: gold dashed 1px;
}

#information-container
{
    flex: 1;
    height: 100%;

    margin-left: var(--vertical-unit-height);

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.information-header
{
    font-family: 'Teko', sans-serif;
    font-size: calc( var(--business-card-height) * 0.06 );
}

p
{
    font-family: 'Overpass', sans-serif;
    font-size: calc( var(--business-card-height) * 0.04 );
}

#links-container
{
    display: flex;
}

.icon-image
{
    width: 10%;
    height: auto;
}

