<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');

        .body{
            height:100vh;
            width:100vw;
            overflow: hidden;

        }
        .main{
            background-image: linear-gradient(rgba(102, 101, 101, 0.657),transparent 300%),url('https://images.pexels.com/photos/2528118/pexels-photo-2528118.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
            background-size: 100% 200%;
            background-position: 20% 50%;
            height:100vh;
            width:100vw;
            overflow: hidden;
            color: rgb(58, 20, 107);
            font-family: 'Gruppo', cursive;
            
        
        }

        .headline{
            text-align: center;
            padding: 2vh;
        }
       

    </style>
</head>
<body>

    <div class="main">
        <header>
        <nav>
            <a href="../index.html"></a>
        </nav>
    </header>
 
    <h1 class="headline">Hi, My Name is Shriya</h1>

    <img src="../images/myphoto.jpg" height="200" width="200">

    <div>
        <h2>My aspirations</h2>
        <ul>
            <li>I wish to seek technical guidance and grow my learning</li>
            <li>I aspire to become a front-end developer</li>

        </ul>
       <h3>Links</h3>
        <ul>
            <li>github: <a href="https://github.com/inverseswirl">https://github.com/inverseswirl</a></li>
            <li>Email:  shriyadharw@gmail.com</li>
        </ul>
    </div>


</div>
</body>
</html>